{
  "name": "schrutefacts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @schrutefacts/db db:push",
    "db:studio": "turbo -F @schrutefacts/db db:studio",
    "db:generate": "turbo -F @schrutefacts/db db:generate",
    "db:migrate": "turbo -F @schrutefacts/db db:migrate",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "db:clean": "docker compose down -v",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:dev": "docker compose up --build --watch web",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "check": "oxlint && oxfmt --write",
    "lint": "oxlint",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@schrutefacts/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@schrutefacts/config": "workspace:*",
    "@types/node": "22.13.14",
    "@typescript/native-preview": "catalog:",
    "@xarc/run": "2.3.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "turbo": "2.9.16",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm oxfmt --write",
      "pnpm oxlint --fix --quiet"
    ],
    "*.{json,css,md,yml,yaml}": "pnpm oxfmt --write"
  },
  "packageManager": "pnpm@10.24.0"
}
